@import "node_modules/antd/dist/antd.less";
@primary-color: #218c74;
@link-color: #33d9b2; // link color
@success-color: #52c41a; // success state color
@warning-color: #ffb142; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #33d9b2; // heading text color
@text-color: black; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #33d9b2; // major border color
